This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Sections/lit_review.aux
A level-1 auxiliary file: Sections/appendix.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4493 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 164
> -- 68
< -- 4
+ -- 26
- -- 22
* -- 131
:= -- 319
add.period$ -- 16
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 63
empty$ -- 109
format.name$ -- 29
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 29
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
