\begin{thebibliography}{}

\bibitem[Ardia et~al., 2023]{Ardia2023Fast}
Ardia, D., Aymard, C., and Cenesizoglu, T. (2023).
\newblock {Fast and Furious: A High-Frequency Analysis of Robinhood Users' Trading Behavior}.
\newblock Papers 2307.11012, arXiv.org.

\bibitem[Barber et~al., 2021]{barber2021robinhood}
Barber, B.~M., Huang, X., Odean, T., and Schwarz, C. (2021).
\newblock Attention induced trading and returns: Evidence from robinhood users.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Barber and Odean, 2011]{barber2011individual}
Barber, B.~M. and Odean, T. (2011).
\newblock The behavior of individual investors.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Fedyk, 2024]{Fedyk2024}
Fedyk, V. (2024).
\newblock This time is different: Investing in the age of robinhood.
\newblock Working paper, Arizona State University.
\newblock Version dated November 2024. Check author's website or SSRN for latest version.

\bibitem[Welch, 2022]{Welch2022}
Welch, I. (2022).
\newblock The wisdom of the robinhood crowd.
\newblock {\em Journal of Finance}, 77(3):1489--1527.

\end{thebibliography}
