This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nagler.aux
The style file: apalike.bst
A level-1 auxiliary file: Sections/appendix.aux
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 4894 characters,
and the built_in function-call counts, 2757 in all, are:
= -- 272
> -- 112
< -- 5
+ -- 38
- -- 36
* -- 227
:= -- 508
add.period$ -- 23
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 99
empty$ -- 181
format.name$ -- 50
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 42
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 175
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 101
