\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Welch2022}
\citation{Fedyk2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robinhood Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Dataset}{1}{subsection.2.1}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{Welch2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Robinhood Portfolio}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weights Methods}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily count of open Robinhood positions, April 2018–August 2020.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Different Approaches to Compute Performance}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\newlabel{returns_fedyk}{{3}{4}{Different Approaches to Compute Performance}{equation.3.3}{}}
\newlabel{value_mine}{{4}{4}{Different Approaches to Compute Performance}{equation.3.4}{}}
\newlabel{returns_mine}{{5}{4}{Different Approaches to Compute Performance}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Capturing the Persistence of Investor Composition}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Returns and Risk measures}{5}{section.4}\protected@file@percent }
\newlabel{return_section}{{4}{5}{Comparing Returns and Risk measures}{section.4}{}}
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing Moving Averages}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retail Performance Under Different Samples}{6}{subsection.4.2}\protected@file@percent }
\newlabel{diff_samples}{{4.2}{6}{Retail Performance Under Different Samples}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rolling Returns Across Investment Horizons}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fedyk_paper_returns}{{4.2.1}{6}{Common Stocks Only}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Stocks Only}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling log-returns of Robinhood and market portfolios at four investment horizons (stock-only sample)}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Universe of Securities}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling log-returns of Robinhood and market portfolios at four investment horizons (complete sample)}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribuional insights}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Stocks Only}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of rolling log-returns for retail and benchmark portfolios across investment horizons (stock-only sample)}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Universe of Securities}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of rolling log-returns for retail and benchmark portfolios across investment horizons (complete sample)}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Short-Term Returns and the Impact of COVID}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Covering the Whole Period}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of daily log-returns for retail and benchmark portfolios (complete sample)}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Excluding COVID}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of daily log-returns for retail and benchmark portfolios (complete sample, excluding COVID)}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comments}{12}{subsection.4.4}\protected@file@percent }
\citation{Welch2022}
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{BarberOdean2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessing Risk Preferences: A Dual-Criterion Approach}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and Definitions}{13}{subsection.5.1}\protected@file@percent }
\newlabel{CRRA}{{7}{13}{Setup and Definitions}{equation.5.7}{}}
\citation{hansen1982generalized}
\newlabel{euler_def}{{8}{14}{Setup and Definitions}{equation.5.8}{}}
\newlabel{gmm_condition}{{10}{14}{Setup and Definitions}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected Utility and Cutoff}{14}{subsection.5.2}\protected@file@percent }
\newlabel{gamma_cutoff}{{11}{14}{Expected Utility and Cutoff}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility for the Robinhood and Market portfolios evaluated over a grid of $\gamma $.}}{15}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cutoff}{{8}{15}{Utility for the Robinhood and Market portfolios evaluated over a grid of $\gamma $}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Augmented Return Sample via All Date-Pairs}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:allpairs_return}{{12}{16}{Augmented Return Sample via All Date-Pairs}{equation.5.12}{}}
\newlabel{fig:cutoff_number_all}{{9a}{16}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:cutoff_number_all}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:cutoff_wealth_all}{{9b}{16}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:cutoff_wealth_all}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Total number of paired returns computed; (b) Corresponding compounded wealth paths.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cutoff_all_sidebyside}{{9}{16}{(a) Total number of paired returns computed; (b) Corresponding compounded wealth paths}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of all-pairs returns}}}{16}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wealth evolution for each return}}}{16}{subfigure.9.2}\protected@file@percent }
\@input{Sections/appendix.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{BarberOdean2000}{Barber and Odean, 2000}
\bibcite{Fedyk2024}{Fedyk, 2024}
\bibcite{hansen1982generalized}{Hansen and Singleton, 1982}
\bibcite{Welch2022}{Welch, 2022}
\gdef \@abspage@last{22}
