\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fedyk2024}
\citation{Welch2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{BarberOdean2000}
\citation{Grinblatt2001}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{ardia2023fastfurioushighfrequencyanalysis}
\citation{barber2021robinhood}
\citation{zhi2009}
\citation{semenova2023socialcontagionassetprices}
\citation{Welch2022}
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robinhood Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Dataset}{3}{subsection.3.1}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily count of open Robinhood positions, May 2018-August 2020.}}{4}{figure.caption.1}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the Robinhood Portfolio}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weights Methods}{5}{subsection.4.1}\protected@file@percent }
\newlabel{weight_dollar}{{1}{5}{Weights Methods}{equation.4.1}{}}
\newlabel{weight_share}{{2}{5}{Weights Methods}{equation.4.2}{}}
\citation{Fedyk2024}
\citation{Welch2022}
\newlabel{weight_mine}{{3}{6}{Weights Methods}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative Methodologies for Constructing Portfolio Returns}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fedyk's Approach}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining Returns}{6}{section*.2}\protected@file@percent }
\newlabel{returns_fedyk_dollar}{{4}{6}{Defining Returns}{equation.4.4}{}}
\newlabel{returns_fedyk_share}{{5}{6}{Defining Returns}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining Value}{6}{section*.3}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}My Approach}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{value_mine}{{8}{7}{My Approach}{equation.4.8}{}}
\newlabel{returns_mine}{{9}{7}{My Approach}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capturing the Persistence of Investor Composition}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Returns and Distribution measures}{8}{section.5}\protected@file@percent }
\newlabel{return_section}{{5}{8}{Comparing Returns and Distribution measures}{section.5}{}}
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing Moving Averages}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retail Performance Under Different Samples}{9}{subsection.5.2}\protected@file@percent }
\newlabel{diff_samples}{{5.2}{9}{Retail Performance Under Different Samples}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rolling Returns Across Investment Horizons}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fedyk_paper_returns}{{5.2.1}{9}{Common Stocks Only}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Stocks Only}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling log-returns of Robinhood and market portfolios at four investment horizons.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Universe of Securities}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling log-returns of Robinhood and market portfolios at four investment horizons.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Distribuional insights}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Stocks Only}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of rolling log-returns for retail and benchmark portfolios across investment horizons (stock-only sample)}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Universe of Securities}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of rolling log-returns for retail and benchmark portfolios across investment horizons (complete sample)}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Short-Term Returns and the Impact of COVID}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Covering the Whole Period}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of daily log-returns for retail and benchmark portfolios (complete sample)}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Excluding COVID}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of daily log-returns for retail and benchmark portfolios (complete sample, excluding COVID)}}{15}{figure.caption.13}\protected@file@percent }
\citation{Welch2022}
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{BarberOdean2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comments}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessing Risk Preferences: A Dual-Criterion Approach}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and Definitions}{16}{subsection.6.1}\protected@file@percent }
\newlabel{CRRA}{{11}{17}{Setup and Definitions}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Utility and Cutoff}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sampling Variability and Finite-Sample Limitations}{17}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{gamma_cutoff}{{12}{18}{Sampling Variability and Finite-Sample Limitations}{equation.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility for the Robinhood and Market portfolios evaluated over a grid of $\gamma $.}}{18}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cutoff}{{8}{18}{Utility for the Robinhood and Market portfolios evaluated over a grid of $\gamma $}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Augmented Return Sample via All Date-Pairs}{18}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:allpairs}{{6.2.2}{18}{Augmented Return Sample via All Date-Pairs}{subsubsection.6.2.2}{}}
\newlabel{eq:allpairs_return}{{13}{19}{Augmented Return Sample via All Date-Pairs}{equation.6.13}{}}
\newlabel{fig:cutoff_number_all}{{9a}{20}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:cutoff_number_all}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:cutoff_wealth_all}{{9b}{20}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:cutoff_wealth_all}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected Utility and Cutoff Risk-aversion for the Robinhood and Market Portfolio.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cutoff_all_sidebyside}{{9}{20}{Expected Utility and Cutoff Risk-aversion for the Robinhood and Market Portfolio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robinhood Returns Built from Prices}}}{20}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robinhood Returns Built Following Fedyk}}}{20}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implied Risk Aversion Approach}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Deriving the Condition}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{risky_portfolio}{{14}{20}{Deriving the Condition}{equation.6.14}{}}
\newlabel{gamma_star}{{18}{21}{Deriving the Condition}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Empirical Estimates and Interpretation}{21}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:gamma_estimates}{{6.3.2}{21}{Empirical Estimates and Interpretation}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Dominance Analysis and Behavioral Implications}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rolling-Horizon SSD}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing Robinhood Portfolios}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSD Between the Robinhood Portfolios.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fsd_fedyk_mine}{{10}{23}{FSD Between the Robinhood Portfolios}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparing Robinhood to Broad-Market Proxies}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}All-Pairs Analysis}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second-order stochastic dominance tests comparing Fedyk's Robinhood portfolio to market indices (pre-pandemic period through February 3, 2020).}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cutoff_all_sidebyside}{{11}{24}{Second-order stochastic dominance tests comparing Fedyk's Robinhood portfolio to market indices (pre-pandemic period through February 3, 2020)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S\&P 500}}}{24}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {World ETF}}}{24}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}A Proof of Irrationality?}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SSD of the Market over the Robinhood Portfolio.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fsd_fedyk_mine}{{12}{26}{SSD of the Market over the Robinhood Portfolio}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Investor Behavior}{26}{subsection.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{ardia2023fastfurioushighfrequencyanalysis}{Ardia et~al., 2023}
\bibcite{barber2021robinhood}{Barber et~al., 2021}
\bibcite{BarberOdean2000}{Barber and Odean, 2000}
\bibcite{zhi2009}{Da et~al., 2009}
\bibcite{Fedyk2024}{Fedyk, 2024}
\bibcite{Grinblatt2001}{Grinblatt and Keloharju, 2001}
\bibcite{semenova2023socialcontagionassetprices}{Semenova and Winkler, 2023}
\bibcite{Welch2022}{Welch, 2022}
\@input{Sections/appendix.aux}
\gdef \@abspage@last{34}
