\begin{thebibliography}{}

\bibitem[Barber and Odean, 2000]{BarberOdean2000}
Barber, B.~M. and Odean, T. (2000).
\newblock Trading is hazardous to your wealth: The common stock investment performance of individual investors.
\newblock {\em The Journal of Finance}, 55(2):773--806.

\bibitem[Fedyk, 2024]{Fedyk2024}
Fedyk, V. (2024).
\newblock This time is different: Investing in the age of robinhood.
\newblock Working paper, Arizona State University.
\newblock Version dated November 2024. Check author's website or SSRN for latest version.

\bibitem[Welch, 2022]{Welch2022}
Welch, I. (2022).
\newblock The wisdom of the robinhood crowd.
\newblock {\em Journal of Finance}, 77(3):1489--1527.

\end{thebibliography}
