\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Welch2022}
\citation{Fedyk2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robinhood Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Dataset}{1}{subsection.2.1}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{Welch2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Robinhood Portfolio}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weights Methods}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Different Approaches to Compute Performance}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\newlabel{returns_mine}{{5}{4}{Different Approaches to Compute Performance}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Capturing the Persistence of Investor Composition}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Returns and Risk measures}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing Moving Averages}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retail Performance Under Different Samples}{6}{subsection.4.2}\protected@file@percent }
\newlabel{diff_samples}{{4.2}{6}{Retail Performance Under Different Samples}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rolling Returns Across Investment Horizons}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Stocks Only}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Universe of Securities}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribuional insights}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Stocks Only}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Universe of Securities}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Short-Term Market Movements and the Impact of COVID}{10}{subsection.4.3}\protected@file@percent }
\@input{Sections/appendix.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Fedyk2024}{Fedyk, 2024}
\bibcite{Welch2022}{Welch, 2022}
\gdef \@abspage@last{16}
