\begin{thebibliography}{}

\bibitem[Barber and Odean, 2000]{BarberOdean2000}
Barber, B.~M. and Odean, T. (2000).
\newblock Trading is hazardous to your wealth: The common stock investment performance of individual investors.
\newblock {\em The Journal of Finance}, 55(2):773--806.

\bibitem[Cochrane, 2005]{Cochrane2005}
Cochrane, J.~H. (2005).
\newblock {\em Asset Pricing}.
\newblock Princeton University Press, Princeton, NJ, revised edition edition.

\bibitem[Fedyk, 2024]{Fedyk2024}
Fedyk, V. (2024).
\newblock This time is different: Investing in the age of robinhood.
\newblock Working paper, Arizona State University.
\newblock Version dated November 2024. Check author's website or SSRN for latest version.

\bibitem[Hansen and Singleton, 1982]{hansen1982generalized}
Hansen, L.~P. and Singleton, K.~J. (1982).
\newblock Generalized instrumental variables estimation of nonlinear rational expectations models.
\newblock {\em Econometrica}, 50(5):1269--1286.

\bibitem[Welch, 2022]{Welch2022}
Welch, I. (2022).
\newblock The wisdom of the robinhood crowd.
\newblock {\em Journal of Finance}, 77(3):1489--1527.

\end{thebibliography}
