This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nagler.aux
A level-1 auxiliary file: Sections/appendix.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4200 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 111
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 86
:= -- 194
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 81
format.name$ -- 13
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 10
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 94
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
