\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns \newline  \footnotesize  {\textit  {Note: Returns accounting only for investments in Stocks.}}}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:returns_stocks}{{1}{24}{Descriptive Statistics for Daily and Rolling Returns \newline \footnotesize {\textit {Note: Returns accounting only for investments in Stocks.}}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns \newline  \footnotesize  {\textit  {Note: Returns accounting for investments in all types of securities. ETF returns are identical to table \ref {tab:returns_stocks}.}}}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:returns_all}{{2}{25}{Descriptive Statistics for Daily and Rolling Returns \newline \footnotesize {\textit {Note: Returns accounting for investments in all types of securities. ETF returns are identical to table \ref {tab:returns_stocks}.}}}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics for Daily Returns, up to February 3$^\text  {rd}$ 2020. \newline  \footnotesize  {\textit  {Note: Returns accounting for investments in all types of securities.}}}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:returns_st_before}{{3}{25}{Descriptive Statistics for Daily Returns, up to February 3$^\text {rd}$ 2020. \newline \footnotesize {\textit {Note: Returns accounting for investments in all types of securities.}}}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for One-Way ANOVA Tests on Daily Returns \newline  \footnotesize  {\textit  {This results cover the whole period.}}}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:anova_all}{{4}{26}{Results for One-Way ANOVA Tests on Daily Returns \newline \footnotesize {\textit {This results cover the whole period.}}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for One-Way ANOVA Tests on Daily Returns, up to February 3$^\text  {rd}$ 2020}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:anova_before}{{5}{26}{Results for One-Way ANOVA Tests on Daily Returns, up to February 3$^\text {rd}$ 2020}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Fligner Tests on Daily Returns \newline  \footnotesize  {\textit  {Results cover the whole period.}}}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:fligner_all}{{6}{27}{Results for Fligner Tests on Daily Returns \newline \footnotesize {\textit {Results cover the whole period.}}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Fligner Tests on Daily Returns, up to February 3$^\text  {rd}$ 2020}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:fligner_before}{{7}{27}{Results for Fligner Tests on Daily Returns, up to February 3$^\text {rd}$ 2020}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confidence Interval and Point Estimates for $\hat  \gamma $ covering the whole period}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:gamma_all}{{8}{27}{Confidence Interval and Point Estimates for $\hat \gamma $ covering the whole period}{table.caption.27}{}}
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {section}{\numberline {B}Handling Missing Data}{28}{appendix.1.B}\protected@file@percent }
\newlabel{sec:data}{{B}{28}{Handling Missing Data}{appendix.1.B}{}}
\@setckpt{Sections/appendix}{
\setcounter{page}{29}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{2}
\setcounter{theorem}{0}
\setcounter{theorem*}{0}
\setcounter{proposition*}{0}
\setcounter{lemma*}{0}
\setcounter{corollary*}{0}
\setcounter{definition*}{0}
\setcounter{example*}{0}
\setcounter{remark*}{0}
\setcounter{claim}{0}
\setcounter{lstlisting}{0}
}
