\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{34}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns \newline  \footnotesize  {\textit  {Note: Returns accounting only for investments in Stocks.}}}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:returns_stocks}{{1}{34}{Descriptive Statistics for Daily and Rolling Returns \newline \footnotesize {\textit {Note: Returns accounting only for investments in Stocks.}}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns \newline  \footnotesize  {\textit  {Note: Returns accounting for investments in all types of securities. ETF returns are identical to table \ref {tab:returns_stocks}.}}}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:returns_all}{{2}{35}{Descriptive Statistics for Daily and Rolling Returns \newline \footnotesize {\textit {Note: Returns accounting for investments in all types of securities. ETF returns are identical to table \ref {tab:returns_stocks}.}}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics for Daily Returns, up to February 3$^\text  {rd}$ 2020. \newline  \footnotesize  {\textit  {Note: Returns accounting for investments in all types of securities.}}}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:returns_st_before}{{3}{35}{Descriptive Statistics for Daily Returns, up to February 3$^\text {rd}$ 2020. \newline \footnotesize {\textit {Note: Returns accounting for investments in all types of securities.}}}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for One-Way ANOVA Tests on Daily Returns   \footnotesize  {\textit  {These results cover the whole period.}}}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:anova_all}{{4}{36}{Results for One-Way ANOVA Tests on Daily Returns \\ \footnotesize {\textit {These results cover the whole period.}}}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for One-Way ANOVA Tests on Daily Returns, up to February 3$^\text  {rd}$ 2020}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:anova_before}{{5}{36}{Results for One-Way ANOVA Tests on Daily Returns, up to February 3$^\text {rd}$ 2020}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Fligner Tests on Daily Returns \newline  \footnotesize  {\textit  {Results cover the whole period. Omitted subsets have p-value$\approx 0$}.}}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:fligner_all}{{6}{36}{Results for Fligner Tests on Daily Returns \newline \footnotesize {\textit {Results cover the whole period. Omitted subsets have p-value$\approx 0$}.}}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Fligner Tests on Daily Returns, up to February 3$^\text  {rd}$ 2020 \newline  \footnotesize  {\textit  {Omitted subsets have p-value$\approx 0$}.}}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:fligner_before}{{7}{37}{Results for Fligner Tests on Daily Returns, up to February 3$^\text {rd}$ 2020 \newline \footnotesize {\textit {Omitted subsets have p-value$\approx 0$}.}}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression results for the "Mine" portfolio using only stocks.   \textit  {Note: standard errors in parentheses.}}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:mine_stock}{{8}{37}{Regression results for the "Mine" portfolio using only stocks. \\ \textit {Note: standard errors in parentheses.}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression results for the "Mine" portfolio the full universe of securities.   \textit  {Note: standard errors in parentheses.}}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:mine_all}{{9}{38}{Regression results for the "Mine" portfolio the full universe of securities. \\ \textit {Note: standard errors in parentheses.}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression results for the "Fedyk" portfolio the full universe of securities.   \textit  {Note: standard errors in parentheses.}}}{39}{table.caption.34}\protected@file@percent }
\newlabel{tab:fedyk_all}{{10}{39}{Regression results for the "Fedyk" portfolio the full universe of securities. \\ \textit {Note: standard errors in parentheses.}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression results for the "Mine" portfolio the full universe of securities and excluding COVID.   \textit  {Note: standard errors in parentheses.}}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:mine_all_pre}{{11}{40}{Regression results for the "Mine" portfolio the full universe of securities and excluding COVID. \\ \textit {Note: standard errors in parentheses.}}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression results for the "Fedyk" portfolio the full universe of securities and excluding COVID.   \textit  {Note: standard errors in parentheses.}}}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:fedyk_all_pre}{{12}{41}{Regression results for the "Fedyk" portfolio the full universe of securities and excluding COVID. \\ \textit {Note: standard errors in parentheses.}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cutoff $\gamma ^*$ for the two Robinhood Portfolio Proxies and market Indeces.}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:cutoff_gamma}{{13}{41}{Cutoff $\gamma ^*$ for the two Robinhood Portfolio Proxies and market Indeces}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Implied risky-asset share $\alpha $ by holding-period horizon (days) and CRRA coefficient across portfolios}}{42}{table.caption.38}\protected@file@percent }
\newlabel{tab:gamma_implied}{{14}{42}{Implied risky-asset share $\alpha $ by holding-period horizon (days) and CRRA coefficient across portfolios}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Implied risk aversion for full allocation in the risky asset by holding-period horizon (days) across portfolios}}{42}{table.caption.39}\protected@file@percent }
\newlabel{tab:gamma_alpha_1}{{15}{42}{Implied risk aversion for full allocation in the risky asset by holding-period horizon (days) across portfolios}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sharpe ratios by holding-period horizon (days) across portfolios}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:sharpe_ratio}{{16}{42}{Sharpe ratios by holding-period horizon (days) across portfolios}{table.caption.40}{}}
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {section}{\numberline {B}Handling Missing Data}{43}{appendix.1.B}\protected@file@percent }
\newlabel{sec:data}{{B}{43}{Handling Missing Data}{appendix.1.B}{}}
\@setckpt{Sections/appendix}{
\setcounter{page}{44}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{2}
\setcounter{lstlisting}{0}
}
