\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{12}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns \newline  \footnotesize  {\textit  {Note: Returns accounting only for investments in Stocks.}}}}{12}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:returns_stocks}{{1}{12}{Descriptive Statistics for Daily and Rolling Returns \newline \footnotesize {\textit {Note: Returns accounting only for investments in Stocks.}}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns \newline  \footnotesize  {\textit  {Note: Returns accounting for investments in all types of securities. ETF returns are identical to table \ref {tab:returns_stocks}.}}}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:returns_all}{{2}{13}{Descriptive Statistics for Daily and Rolling Returns \newline \footnotesize {\textit {Note: Returns accounting for investments in all types of securities. ETF returns are identical to table \ref {tab:returns_stocks}.}}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics for 1-Day and 5-Day Returns, Covering the Whole Period \newline  \footnotesize  {\textit  {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:st_returns_stats_all}{{3}{13}{Descriptive Statistics for 1-Day and 5-Day Returns, Covering the Whole Period \newline \footnotesize {\textit {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics for 1-Day and 5-Day Returns, up to February 3rd 2020 \newline  \footnotesize  {\textit  {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:st_returns_stats_before}{{4}{14}{Descriptive Statistics for 1-Day and 5-Day Returns, up to February 3rd 2020 \newline \footnotesize {\textit {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}{table.caption.14}{}}
\citation{Fedyk2024}
\@writefile{toc}{\contentsline {section}{\numberline {B}Handling Missing Data}{15}{appendix.1.B}\protected@file@percent }
\newlabel{sec:data}{{B}{15}{Handling Missing Data}{appendix.1.B}{}}
\@setckpt{Sections/appendix}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{2}
\setcounter{theorem}{0}
\setcounter{theorem*}{0}
\setcounter{proposition*}{0}
\setcounter{lemma*}{0}
\setcounter{corollary*}{0}
\setcounter{definition*}{0}
\setcounter{example*}{0}
\setcounter{remark*}{0}
\setcounter{claim}{0}
\setcounter{lstlisting}{0}
}
