\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:returns_stats}{{1}{14}{Descriptive Statistics for Daily and Rolling Returns}{table.caption.14}{}}
\citation{Fedyk2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for 1-Day and 5-Day Returns, Covering the Whole Period \newline  \footnotesize  {\textit  {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:st_returns_stats_all}{{2}{15}{Descriptive Statistics for 1-Day and 5-Day Returns, Covering the Whole Period \newline \footnotesize {\textit {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics for 1-Day and 5-Day Returns, up to February 3rd 2020 \newline  \footnotesize  {\textit  {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:st_returns_stats_before}{{3}{15}{Descriptive Statistics for 1-Day and 5-Day Returns, up to February 3rd 2020 \newline \footnotesize {\textit {Note: Positive returns indicate the percentage of days in which the log returns were greater than zero.}}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Handling Missing Data}{15}{appendix.1.B}\protected@file@percent }
\newlabel{sec:data}{{B}{15}{Handling Missing Data}{appendix.1.B}{}}
\@setckpt{Sections/appendix}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{2}
\setcounter{theorem}{0}
\setcounter{theorem*}{0}
\setcounter{proposition*}{0}
\setcounter{lemma*}{0}
\setcounter{corollary*}{0}
\setcounter{definition*}{0}
\setcounter{example*}{0}
\setcounter{remark*}{0}
\setcounter{claim}{0}
\setcounter{lstlisting}{0}
}
