\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robinhood Dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling NaNs}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distribution of Key Features (Log-Transformed)}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparing the Portfolios}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methodology and Overview}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Retail Investors Prefer "Famous" Stocks}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Possible Measures of Divergence}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank Distance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing Trading Patterns}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Presentation of Facts}{5}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the Robinhood Portfolio}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing Returns and Risk measures}{6}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 32}}{7}{Comparing Returns and Risk measures}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What Happened during the Pandemic?}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Short-Term Market Movements and Volatility, Including the Impact of COVID}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Return Characteristics and Volatility Analysis}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{including COVID}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Before COVID}{11}{section*.14}\protected@file@percent }
\citation{Fedyk2024}
\citation{Ardia2023Fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comments}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{Fedyk2024}
\citation{Welch2022}
\citation{Welch2022}
\citation{Fedyk2024}
\citation{Ardia2023Fast}
\@input{Sections/lit_review.aux}
\@input{Sections/appendix.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Ardia2023Fast}{Ardia et~al., 2023}
\bibcite{barber2021robinhood}{Barber et~al., 2021}
\bibcite{barber2011individual}{Barber and Odean, 2011}
\bibcite{Fedyk2024}{Fedyk, 2024}
\bibcite{Welch2022}{Welch, 2022}
\gdef \@abspage@last{19}
