\begin{thebibliography}{}

\bibitem[Ardia et~al., 2023]{ardia2023fast}
Ardia, D., Aymard, C., and Cenesizoglu, T. (2023).
\newblock Fast and furious: A high-frequency analysis of robinhood users' trading behavior.
\newblock {\em arXiv preprint arXiv:2307.11012}.

\bibitem[Barber et~al., 2021]{barber2021robinhood}
Barber, B.~M., Huang, X., Odean, T., and Schwarz, C. (2021).
\newblock Attention induced trading and returns: Evidence from robinhood users.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Barber and Odean, 2011]{barber2011individual}
Barber, B.~M. and Odean, T. (2011).
\newblock The behavior of individual investors.
\newblock {\em SSRN Electronic Journal}.

\end{thebibliography}
