\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Daily and Rolling Returns}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:returns_stats}{{1}{15}{Descriptive Statistics for Daily and Rolling Returns}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for 1-Day and 5-Day Returns}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:st_returns_stats_all}{{2}{16}{Descriptive Statistics for 1-Day and 5-Day Returns}{table.caption.18}{}}
\@setckpt{Sections/appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{1}
\setcounter{theorem}{0}
\setcounter{theorem*}{0}
\setcounter{proposition*}{0}
\setcounter{lemma*}{0}
\setcounter{corollary*}{0}
\setcounter{definition*}{0}
\setcounter{example*}{0}
\setcounter{remark*}{0}
\setcounter{claim}{0}
\setcounter{lstlisting}{0}
}
