\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barber2011individual}
\citation{barber2021robinhood}
\citation{ardia2023fast}
\citation{barber2021robinhood}
\citation{ardia2023fast}
\citation{barber2021robinhood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retail Investors and Attention-Induced Trading}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Influence of Robinhood on Retail Trading Behavior}{13}{subsection.3.2}\protected@file@percent }
\citation{ardia2023fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market Impact of Robinhood Users}{14}{subsection.3.3}\protected@file@percent }
\@setckpt{Sections/lit_review}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{theorem*}{0}
\setcounter{proposition*}{0}
\setcounter{lemma*}{0}
\setcounter{corollary*}{0}
\setcounter{definition*}{0}
\setcounter{example*}{0}
\setcounter{remark*}{0}
\setcounter{claim}{0}
\setcounter{lstlisting}{0}
}
